start project
    docker-compose up
    docker-compose up --build
stop project
    docker-compose stop
    docker-compose down
kill project
    docker-compose kill
    docker-compose down --rm=all

web
    http://localhost:8181

mysql:
    login: root
    pass:  password

    if UTF-8 problem (SQL: Incorrect-string-value)
      mysql> ALTER TABLE `wpbit_mysql`.`books` CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;

docker bash:
    docker exec -it notebook_php /bin/bash
    docker exec -it notebook_mysql /bin/bash

Problem private
    sudo chown -R $USER server
